---
kind: Deployment
spec:
  template:
    spec:
      volumes:
      - nfs:
          path: /configs/ftpd/ftp.cisco.com/data
          server: storage
        name: ftpd-data-volume
      - nfs:
          path: /configs/ftpd/ftp.cisco.com/private
          server: storage
        name: ftpd-ssl-volume
      - nfs:
          path: /configs/ftpd/ftp.cisco.com/passwd
          server: storage
        name: ftpd-passwd-volume
      containers:
      - securityContext:
          privileged: true
        name: ftp-cisco-com
        image: master:5000/ftpd
        args:
        - |-
          ip addr add 72.163.4.185/8 dev net1;
          ip r d default;
          ip r a default via 72.0.0.1;
          ip link set mtu 1450 dev net1;
          /run.sh -l puredb:/etc/pure-ftpd/pureftpd.pdb -H -M -j -R -P 72.163.4.185 -p 30000:30059
        volumeMounts:
        - mountPath: /home/ftpusers
          name: ftpd-data-volume
        - mountPath: /etc/pure-ftpd/passwd
          name: ftpd-passwd-volume
        - mountPath: /etc/ssl/private
          name: ftpd-ssl-volume
        command:
        - /bin/sh
        - -c
        env:
        - name: PUBLICHOST
          value: ftp.cisco.com
        - name: FTP_USER_NAME
          value: cisco
        - name: FTP_USER_PASS
          value: 'password'
        - name: FTP_USER_HOME
          value: /home/ftpusers/pcte
    metadata:
      labels:
        app: ftp.cisco.com
      annotations:
        k8s.v1.cni.cncf.io/networks: na-svc
  replicas: 1
apiVersion: apps/v1beta1
metadata:
  namespace: default
  name: ftp.cisco.com
---
kind: Deployment
spec:
  template:
    spec:
      volumes:
      - nfs:
          path: /configs/ftpd/ftp.adobe.com/data
          server: storage
        name: ftpd-data-volume
      - nfs:
          path: /configs/ftpd/ftp.adobe.com/private
          server: storage
        name: ftpd-ssl-volume
      - nfs:
          path: /configs/ftpd/ftp.adobe.com/passwd
          server: storage
        name: ftpd-passwd-volume
      containers:
      - securityContext:
          privileged: true
        name: ftp-adobe-com
        image: master:5000/ftpd
        args:
        - |-
          ip addr add 193.104.215.58/8 dev net1;
          ip r d default;
          ip r a default via 193.0.0.1;
          ip link set mtu 1450 dev net1;
          /run.sh -l puredb:/etc/pure-ftpd/pureftpd.pdb -H -M -j -R -P 193.104.215.58 -p 30000:30059
        volumeMounts:
        - mountPath: /home/ftpusers
          name: ftpd-data-volume
        - mountPath: /etc/pure-ftpd/passwd
          name: ftpd-passwd-volume
        - mountPath: /etc/ssl/private
          name: ftpd-ssl-volume
        command:
        - /bin/sh
        - -c
        env:
        - name: PUBLICHOST
          value: ftp.adobe.com
        - name: FTP_USER_NAME
          value: adobe
        - name: FTP_USER_PASS
          value: 'password'
        - name: FTP_USER_HOME
          value: /home/ftpusers/pcte
    metadata:
      labels:
        app: ftp.adobe.com
      annotations:
        k8s.v1.cni.cncf.io/networks: na-svc
  replicas: 1
apiVersion: apps/v1beta1
metadata:
  namespace: default
  name: ftp.adobe.com
---
kind: Deployment
spec:
  template:
    spec:
      volumes:
      - nfs:
          path: /configs/ftpd/ftp.malwr.cn/data
          server: storage
        name: ftpd-data-volume
      - nfs:
          path: /configs/ftpd/ftp.malwr.cn/private
          server: storage
        name: ftpd-ssl-volume
      - nfs:
          path: /configs/ftpd/ftp.malwr.cn/passwd
          server: storage
        name: ftpd-passwd-volume
      containers:
      - securityContext:
          privileged: true
        name: ftp-malwr-cn
        image: master:5000/ftpd
        args:
        - |-
          ip addr add 61.62.202.101/8 dev net1;
          ip r d default;
          ip r a default via 62.0.0.1;
          ip link set mtu 1450 dev net1;
          /run.sh -l puredb:/etc/pure-ftpd/pureftpd.pdb -H -M -j -R -P 61.62.202.101 -p 30000:30059
        volumeMounts:
        - mountPath: /home/ftpusers
          name: ftpd-data-volume
        - mountPath: /etc/pure-ftpd/passwd
          name: ftpd-passwd-volume
        - mountPath: /etc/ssl/private
          name: ftpd-ssl-volume
        command:
        - /bin/sh
        - -c
        env:
        - name: PUBLICHOST
          value: ftp.malwr.cn
        - name: FTP_USER_NAME
          value: malwr
        - name: FTP_USER_PASS
          value: 'password'
        - name: FTP_USER_HOME
          value: /home/ftpusers/pcte
    metadata:
      labels:
        app: ftp.malwr.cn
      annotations:
        k8s.v1.cni.cncf.io/networks: as-svc
  replicas: 1
apiVersion: apps/v1beta1
metadata:
  namespace: default
  name: ftp.malwr.cn
---
kind: Deployment
spec:
  template:
    spec:
      volumes:
      - nfs:
          path: /configs/ftpd/ftp.music.ru/data
          server: storage
        name: ftpd-data-volume
      - nfs:
          path: /configs/ftpd/ftp.music.ru/private
          server: storage
        name: ftpd-ssl-volume
      - nfs:
          path: /configs/ftpd/ftp.music.ru/passwd
          server: storage
        name: ftpd-passwd-volume
      containers:
      - securityContext:
          privileged: true
        name: ftp-music-ru
        image: master:5000/ftpd
        args:
        - |-
          ip addr add 212.2.123.43/8 dev net1;
          ip r d default;
          ip r a default via 212.0.0.1;
          ip link set mtu 1450 dev net1;
          /run.sh -l puredb:/etc/pure-ftpd/pureftpd.pdb -H -M -j -R -P 212.2.123.43 -p 30000:30059
        volumeMounts:
        - mountPath: /home/ftpusers
          name: ftpd-data-volume
        - mountPath: /etc/pure-ftpd/passwd
          name: ftpd-passwd-volume
        - mountPath: /etc/ssl/private
          name: ftpd-ssl-volume
        command:
        - /bin/sh
        - -c
        env:
        - name: PUBLICHOST
          value: ftp.music.ru
        - name: FTP_USER_NAME
          value: music
        - name: FTP_USER_PASS
          value: 'password'
        - name: FTP_USER_HOME
          value: /home/ftpusers/pcte
    metadata:
      labels:
        app: ftp.music.ru
      annotations:
        k8s.v1.cni.cncf.io/networks: eu-svc
  replicas: 1
apiVersion: apps/v1beta1
metadata:
  namespace: default
  name: ftp.music.ru