---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: k8s-northamerica
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: bgpbr, bgpbr, bgpbr, na-svc, external
      labels:
        app: k8s-northamerica
    spec:
      containers:
      - image: master:5000/frr
        name: northamerica
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /etc/frr
          name: nfs-volume
        command:
        - /bin/sh
        - -c
        args:
        - |-
          ifconfig net1 mtu 1450;
          ifconfig net2 mtu 1450;
          ifconfig net3 mtu 1450;
          ifconfig net4 mtu 1450;
          ifconfig net5 mtu 1450;
          /sbin/tini -- /usr/lib/frr/docker-start
      volumes:
      - name: nfs-volume
        nfs:
          path: /configs/med-fi/rtr-cfgs/rtr-us
          server: storage
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: k8s-europe
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: bgpbr, bgpbr, bgpbr, eu-svc
      labels:
        app: k8s-europe
    spec:
      containers:
      - image: master:5000/frr
        name: europe
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /etc/frr
          name: nfs-volume
        command:
        - /bin/sh
        - -c
        args:
        - |-
          ifconfig net1 mtu 1450;
          ifconfig net2 mtu 1450;
          ifconfig net3 mtu 1450;
          ifconfig net4 mtu 1450;
          /sbin/tini -- /usr/lib/frr/docker-start
      volumes:
      - name: nfs-volume
        nfs:
          path: /configs/med-fi/rtr-cfgs/rtr-eu
          server: storage
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: k8s-latinamerica
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: bgpbr, la-svc
      labels:
        app: k8s-latinamerica
    spec:
      containers:
      - image: master:5000/frr
        name: latinamerica
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /etc/frr
          name: nfs-volume
        command:
        - /bin/sh
        - -c
        args:
        - |-
          ifconfig net1 mtu 1450;
          ifconfig net2 mtu 1450;
          /sbin/tini -- /usr/lib/frr/docker-start
      volumes:
      - name: nfs-volume
        nfs:
          path: /configs/med-fi/rtr-cfgs/rtr-la
          server: storage
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: k8s-africa
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: bgpbr, af-svc
      labels:
        app: k8s-africa
    spec:
      containers:
      - image: master:5000/frr
        name: africa
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /etc/frr
          name: nfs-volume
        command:
        - /bin/sh
        - -c
        args:
        - |-
          ifconfig net1 mtu 1450;
          ifconfig net2 mtu 1450;
          /sbin/tini -- /usr/lib/frr/docker-start
      volumes:
      - name: nfs-volume
        nfs:
          path: /configs/med-fi/rtr-cfgs/rtr-af
          server: storage
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: k8s-asia
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: bgpbr, bgpbr, as-svc
      labels:
        app: k8s-asia
    spec:
      containers:
      - image: master:5000/frr
        name: asia
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /etc/frr
          name: nfs-volume
        command:
        - /bin/sh
        - -c
        args:
        - |-
          ifconfig net1 mtu 1450;
          ifconfig net2 mtu 1450;
          ifconfig net3 mtu 1450;
          /sbin/tini -- /usr/lib/frr/docker-start
      volumes:
      - name: nfs-volume
        nfs:
          path: /configs/med-fi/rtr-cfgs/rtr-as
          server: storage
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: k8s-australia
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: bgpbr, bgpbr, au-svc
      labels:
        app: k8s-australia
    spec:
      containers:
      - image: master:5000/frr
        name: australia
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /etc/frr
          name: nfs-volume
        command:
        - /bin/sh
        - -c
        args:
        - |-
          ifconfig net1 mtu 1450;
          ifconfig net2 mtu 1450;
          ifconfig net3 mtu 1450;
          /sbin/tini -- /usr/lib/frr/docker-start
      volumes:
      - name: nfs-volume
        nfs:
          path: /configs/med-fi/rtr-cfgs/rtr-au
          server: storage
